spring.application.name=NunesBarWeb

spring.datasource.url=jdbc:mysql://localhost:3306/nunesbarweb_db
spring.datasource.username=root
spring.datasource.password=F010116m
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always